{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go/Actions/62f89daf74d193c3bd2931fdc54f66bf49e47be7/.Modules/settings.schema.json",
  "country": "us",
  "appSourceCopMandatoryAffixes": [
    "<affix>"
  ],
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": []
}
